APP_URL=http://localhost:3000

PORT=3000
NODE_ENV=development

MONGO_HOST=mongodb
MONGO_POST=27017
MONGO_USER=root
MONGO_PASS=klauth_db
MONGO_DATABASE=klauth_db
# OR use URI
MONGODB_URI=mongodb://localhost:27017/klauth_db


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

PRIVATE_KEY_PATH=./keys/private.pem
PUBLIC_KEY_PATH=./keys/public.pem

SESSION_SECRET=

MAIL_ENABLED=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_password
MAIL_FROM="KLAuth <no-reply@klauth.com>"
